# RabbitMQBasic

access/: docker-compose.yaml  final-definitions.json  initial-definitions.json
cluster/: .erlang.cookie  docker-compose.yaml  rabbitmq.conf
java-client/: build.gradle
java-client/src/main/java/ru/findabair/: Consumer.java  Producer.java
java-client/src/main/java/ru/findabair/deadletter/: DroneConsumer.java
java-client/src/main/java/ru/findabair/deadletter/task/: OrderConsumer.java  RabbitMQSetup.java
java-client/src/main/java/ru/findabair/multiple/: MultipleAckConsumer.java
java-client/src/main/java/ru/findabair/rpc/: RpcClient.java  RpcServer.java
logs/lesson/: docker-compose.yaml  rabbitmq.conf
logs/task/: definitions.json  docker-compose.yaml
logs/task/final/: rabbitmq.conf
monitoring/lesson/: docker-compose.yaml
monitoring/lesson/prometheus/: prometheus.yml
monitoring/lesson/rabbitmq/: rabbitmq.conf
plugins/lesson/: docker-compose.yaml  enabled_plugins
plugins/task/: docker-compose.yaml
plugins/task/final/: rabbit_a_definitions.json  rabbit_b_definitions.json
plugins/task/rabbit-a/: definitions.json
plugins/task/rabbit-b/: definitions.json
plugins/task/rabbitmq/: enabled_plugins
policies/: definitions.json  docker-compose.yaml
routing/: definitions.json  docker-compose.yaml  rabbitmq.conf  test-push.txt
spring-client/: build.gradle  docker-compose.yaml  settings.gradle
spring-cloud-stream-client/: build.gradle  settings.gradle
spring-cloud-stream-client/src/main/java/ru/findabair/controller/: OrderController.java
spring-cloud-stream-client/src/main/java/ru/findabair/exception/: PermanentException.java  TransientException.java
spring-cloud-stream-client/src/main/java/ru/findabair/function/: GlobalErrorConfig.java  OrderFunctions.java  OrderPipelineFunctions.java
spring-cloud-stream-client/src/main/java/ru/findabair/model/: OrderConfirmation.java  OrderMessage.java
spring-cloud-stream-client/src/main/java/ru/findabair/service/: AlertService.java  OrderSendService.java  OrderService.java
spring-cloud-stream-client/src/main/resources/: application.yml
task1/: definitions.json  docker-compose.yaml  test-push.txt
tls/: docker-compose.yaml  rabbitmq.conf
tls/docker_certs/: CACert.pem  ServerCert.pem  ServerKey.pem
tls/scripts/: cagen.sh  certgen.sh
(+9 files in other folders)
