plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ru.findabair'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
    }
}


dependencies {
    // Spring Cloud Stream
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    // Веб-слой (опционально, если нужны REST-эндпоинты для отправки сообщений)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Jackson для JSON-сериализации сообщений
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Тесты
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
    useJUnitPlatform()
}